FROM ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get clean && \
    apt-get update && \
    apt-get install -y locales && \
    locale-gen en_US.UTF-8 && \
    rm -rf /var/lib/apt/lists/*
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'
RUN locale

RUN apt-get update && \
    apt-get dist-upgrade -y && \
    apt-get install apt-utils software-properties-common gettext-base -y && \
    rm -rf /var/lib/apt/lists/*

RUN add-apt-repository ppa:linuxuprising/java -y && \
    apt-get update && \
    echo oracle-java11-installer shared/accepted-oracle-license-v1-2 select true | /usr/bin/debconf-set-selections && \
    apt-get install oracle-java11-installer -y && \
    apt-get install oracle-java11-set-default -y && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install iputils-ping htop -y && \
    rm -rf /var/lib/apt/lists/*