ARG FROM_VERSION
FROM hronom/ubuntu1804-docker-dind-oraclejdk10:${FROM_VERSION}

RUN apt-get update && \
    apt-get install maven -y && \
    mvn -version && \
    rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["sh"]