ARG FROM_VERSION
FROM hronom/ubuntu1604-docker-dind:${FROM_VERSION}

RUN apt-get update && \
    curl -sL https://deb.nodesource.com/setup_10.x | bash - && \
    apt-get install -y \
    nodejs \
    cmake \
    make \
    autoconf \
    automake \
    g++ \
    libtool \
    m4 \
    nasm \
    libpng-dev \
    pkg-config \
    build-essential && \
    ldconfig /usr/lib && \
    node -v && \
    npm -v && \
    rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["sh"]